// document CSS
body {
    background-color: #1E1E1E;
    font-family: 'Roboto', sans-serif;
    color: white;
    display: flex;
    justify-content: center;
  }

  .App {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .App > div  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
// form CSS
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    p {
        font-size: 20px;
        margin: 0px;
    }
  }

  input[type="text"] {
    background-color: #212121;
    color: white;
    border: solid 2px #64b5f6;
    padding: 10px;
    text-align: center;
    border-radius: 50px;
    font-size: 20px;
    margin: 10px;
    outline:none;
    transition: 0.25s;
    width: 250px;
}

input[type="text"]::placeholder {
    color:#7D7D7D;
    font-size: 20px;
}

input[type="text"]:focus {
    width: 300px;
    border-color: #81c784;
}


button {
    background-color: #212121;
    padding: 17px 40px;
    font-size: 17px;
    border-radius: 50px;
    outline:none;
    transition: 0.25s;
    color: white;
    border: solid 2px #81c784;
    cursor: pointer;
    transition: 0.25s;
    margin: 15px;
}
button:hover {
    background-color: #81c784;
}

.genderBox {
    display: flex;
    flex-direction: row;
    width: 300px;
}

.genderBox input {
    display: none;
}

.genderBox label {
    display: flex;
    border: solid 2px #64b5f6;
    border-radius: 50px;
    padding: 10px 0px;
    width: 130px;
    justify-content: center;
    margin: 10px 10px;
    cursor: pointer;
    transition: 0.25s;
    color: white;
}
input[type="radio"]:checked+label {
    background-color: #64b5f6;
    color: #212121;
}

// table CSS
table {
    border-collapse: collapse;
    width: 800px;
    tr td {
        border: solid 2px #656565;
    
    }
    td {
        padding: 3px 10px;
    }
}

.headerTable {
    background-color: #3B3B3B;
}
.tableItem {
    text-align: center;
    img {
        height: 25px;
    }
}
